﻿<UserControl x:Class="WpfApplication4.ContentPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication4"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="backButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" CornerRadius="100" BorderThickness="1" Background="{TemplateBinding Background}">
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                Content="{TemplateBinding Content}" 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF77B6EE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Style="{StaticResource backButtonStyle}"
                    Margin="4"
                        Content="Назад"
                    x:Name="backButton" HorizontalAlignment="Left" VerticalAlignment="Top" Height="52" Width="53" Background="#FFF37F7F"/>

            <TextBlock Grid.Column="1"
                x:Name="textBlock" Text="TextBlock" TextAlignment="Left" VerticalAlignment="Center"/>
        </Grid>
            <!--<StackPanel 
                        Orientation="Horizontal" Background="#FF3DA7B8">

            </StackPanel>-->
        
            <Border Grid.Row="1"
                BorderBrush="Black" HorizontalAlignment="Left"  VerticalAlignment="Top">
                <ContentControl x:Name="pageContent" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Border>
        
            <Button Grid.Row="2"
                x:Name="acceptButton"
                Content="Принять" Background="#FFECFFBA" Padding="10" BorderBrush="{x:Null}"/>
   




    </Grid>
</UserControl>
